{
  "name": "airtable",
  "version": "0.5.8",
  "homepage": "https://github.com/airtable/airtable.js",
  "repository": "git://github.com/airtable/airtable.js.git",
  "private": false,
  "scripts": {
    "pretest": "npm run lint",
    "lint": "grunt jshint",
    "test": "jest --env node"
  },
  "dependencies": {
    "lodash": "4.17.11",
    "request": "2.88.0",
    "xhr": "2.3.3"
  },
  "main": "./lib/airtable.js",
  "browser": {
    "request": "xhr"
  },
  "devDependencies": {
    "envify": "^4.1.0",
    "grunt": "^1.0.3",
    "grunt-browserify": "^5.3.0",
    "grunt-contrib-jshint": "^2.0.0",
    "jest": "^23.6.0"
  },
  "keywords": [
    "airtable",
    "productivity",
    "database",
    "spreadsheet"
  ],
  "engines": {
    "node": ">= 0.10.0"
  }
}
