{
  "name": "airtable",
  "version": "0.4.5",
  "homepage": "https://github.com/airtable/airtable.js",
  "repository": "git://github.com/airtable/airtable.js.git",
  "private": false,
  "dependencies": {
    "async": "1.5.2",
    "lodash": "2.4.1",
    "request": "2.79.0",
    "xhr": "2.3.3"
  },
  "main": "./lib/airtable.js",
  "browser": {
    "request": "xhr"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-browserify": "^3.8.0",
    "grunt-contrib-jshint": "~0.10.0"
  },
  "keywords": [
    "airtable",
    "productivity",
    "database",
    "spreadsheet"
  ],
  "engines": {
    "node": ">= 0.10.0"
  }
}
