{
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "outDir": "lib",
        "noImplicitAny": false,
        "strict": false
    },
    "include": ["src/**/*.ts", "src/internal_config.json" ]
}
